# App Details
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ShamsiTray'),
          StringStruct('FileDescription', 'ShamsiTray'),
          StringStruct('FileVersion', '1.2.0.0'),
          StringStruct('LegalCopyright', 'Copyright © 2025 - ShamsiTray'),
          StringStruct('OriginalFilename', 'ShamsiTray.exe'),
          StringStruct('ProductName', 'ShamsiTray'),
          StringStruct('ProductVersion', '1.2.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

